HOST_URL=http://localhost:8000
UI_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001

PORT=8000

SECRET=SECRET
SESSION_AGE=31536000000

DB_DATABASE=starterkit
DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306

TEST_DB_DATABASE=starterkit_test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=password
TEST_DB_HOST=localhost
TEST_DB_DIALECT=mysql
TEST_DB_PORT=3306

LOGGER_FORMAT=STRING
LOGGER_MAX_LEVEL=info

MAIL_TRANSPORT=TEST
MAIL_HOST=email-smtp.example.com
MAIL_PORT=25
MAIL_SECURE=false
MAIL_AUTH_USER=USER
MAIL_AUTH_PASS=PASSWORD
MAIL_FROM=Support <no-reply@mail.support.com>

AWS_ACCESS_KEY_ID=ID
AWS_SECRET_ACCESS_KEY=SECRET
AWS_REGION=us-east-1

AWS_S3_HOST=http://localhost:9000
AWS_S3_CLIENT=TEST
AWS_S3_BUCKET=starterkit-bucket
AWS_S3_SIGNED_URL_EXPIRES_IN=7200 # in seconds
